@bg: #ffffff;
@color: #222222;
@font: Roboto, Arial, sans-serif;

@font-size: 16px;
@line-height: 24px;

//Home Colors
@button-border: #222222;
@recent-header: #d8d8d8;

//Mobile
@phone: ~"(max-width: 500px)";
